<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".CircleListActivity" >

    <!--
    This layout is a two-pane layout for the Circles
    master/detail flow. See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml for an example of layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->

	<RelativeLayout
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:background="#FFFFFF"
	    android:layout_weight="4" >
	    
	    <RelativeLayout
	        android:id="@+id/relativeLayout1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:background="#407D82" >
	
	        <Button
	            android:id="@+id/main_screen_btn_header"
	            style="@style/btnStyleGenoa"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_toRightOf="@+id/btn_back"
	            android:singleLine="true"
	            android:text="Native Demos" />
	
	        <Button
	            android:id="@+id/btn_back"
	            style="@style/btnStyleOrange"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:text="&lt; Back" />
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="300dp"
	        android:layout_above="@+id/RelativeLayout01"
	        android:layout_alignLeft="@+id/relativeLayout1"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/relativeLayout1"
	        android:background="#FFFFFF"
	        android:gravity="center_horizontal"
	        android:orientation="vertical" >

		    <RelativeLayout
		        android:id="@+id/relativeLayout10"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="#C1E1F2"
		        android:gravity="center_horizontal"
		        android:orientation="vertical" >
		        
		        <TextView
			        android:textColor="#FF0000"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:layout_alignParentRight="true"
		            android:layout_gravity="left"
		            android:text="Rotate the screen to see the MutiPane View." />
		    </RelativeLayout>

		    <fragment
		        android:id="@+id/circle_list"
		        android:name="com.magictools.android.demo.multipane.CircleListFragment"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_below="@+id/relativeLayout10" />

		 </RelativeLayout>
		 
	    <RelativeLayout
	        android:id="@+id/RelativeLayout01"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:background="#407D82" >
	
	        <Button
	            android:id="@+id/Button02"
	            style="@style/btnStyleGenoa"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:singleLine="true"
	            android:text="(c) 2015 Houcine Romdhane" />
	    </RelativeLayout>
	</RelativeLayout>

    <FrameLayout
        android:id="@+id/circle_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6" />

</LinearLayout>